.el-aside {
  background-color: #607D8B;

  .aside-item{
    font-size: 17px;
    font-weight: 550;
  }
}

.aside-container{
  background-color: #607D8B;


  .name-title {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #8c939d;
    font-size: 25px;
    font-weight: bold ;
    color: white;
  }
}


el-menu{
  font-weight: bold;
}
