
.main-container{
  margin: 0;
}
.header{
  padding: 0;
  z-index: 999
}
.header-container{
  background-color: #CFD8DC;
  margin: 0;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 0;
  height: 74px;
  .left{
    margin-left: 20px;
  }
  .right{
    padding-right: 20px;
  }

}

