.main-container{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #B2EBF2, #E8F5E9);
}
.box-card {
  position: relative;
  border-radius: 20px;
  margin: 200px auto;
  padding: 30px;
  width: 400px;
  height: auto;
  background-color: rgba(255,255,255,0.75);
}
