.content-item-content{
  margin: 20px;
  padding: 10px;
  background-color:white;
  border-radius: 10px;
}
.content-info{
  display: grid;
  grid-template-columns: 120px 1fr;
  margin-bottom: 20px;
}
.questioner-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.questioner-name{
  font-weight: bold;
  margin-top: 10px;
  color: #78909C;
}
.question-title{
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 15px;
}
.comment-count{
  align-items: center;
  display: flex;
  font-size: 16px;
  color: #9E9E9E;
}
.answer-zone{
  margin-top: 20px;
  background-color: #ECEFF1;
  border-radius: 15px;
  padding: 15px 15px 5px 15px;
}
.my-answer{
  margin-bottom: 20px;
}
.answer-list-item{
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 10px;
  padding:5px;
}
.answer-info{
  align-items: center;
}
.answer-avatar{
margin-top: 5px;
}
.answer-name{
  font-weight: bold;
  color: #9E9E9E;
}
.answer-text{
  margin-top: 5px;
  font-size: 18px;
}
